source $HOME/.config/nvim/plugin/plugins.vim
luafile $HOME/.config/nvim/lua/lv-globals.lua
luafile $HOME/.config/nvim/lua/settings.lua
luafile $HOME/.config/nvim/lua/lsp/init.lua
luafile $HOME/.config/nvim/lua/lspinstall/init.lua
luafile $HOME/.config/nvim/lua/lsp/python-ls.lua
luafile $HOME/.config/nvim/lua/lsp/js-ts-ls.lua
luafile $HOME/.config/nvim/lua/lsp/css-ls.lua
luafile $HOME/.config/nvim/lua/lsp/dart-ls.lua
luafile $HOME/.config/nvim/lua/lsp/html-ls.lua
luafile $HOME/.config/nvim/lua/lsp/php-ls.lua
"" luafile $HOME/.config/nvim/lua/lsp/java-ls.lua
luafile $HOME/.config/nvim/lua/lsp/vim-ls.lua

luafile $HOME/.config/nvim/lua/lv-galaxyline/init.lua
luafile $HOME/.config/nvim/lua/lv-utils/init.lua
luafile $HOME/.config/nvim/lua/lv-compe/init.lua
luafile $HOME/.config/nvim/lua/colorlizer/init.lua

luafile $HOME/.config/nvim/lua/nvimtree/init.lua
luafile $HOME/.config/nvim/lua/whichKey/init.lua
luafile $HOME/.config/nvim/lua/treesitter/init.lua
luafile $HOME/.config/nvim/lua/lv-telescope/init.lua
luafile $HOME/.config/nvim/lua/autopairs/init.lua


source $HOME/.config/nvim/vim/colorscheme.vim
source $HOME/.config/nvim/vim/mapping.vim
"source $HOME/.config/nvim/vim/settings.vim
source $HOME/.config/nvim/vim/barbar/barbar.vim
source $HOME/.config/nvim/vim/commentary/commentary.vim
source $HOME/.config/nvim/vim/illuminate/init.vim
source $HOME/.config/nvim/vim/closetags/init.vim


" source $HOME/.config/nvim/vim/betterspace/betterspace.vim

